                                                             W == wire                                                                                                     
                                                             T == thick wire                                                                                               
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                     barrel                           onlyfans                                                                             
                                                 ┌──────────┐                       ┌────────────────────────────┐                                                         
                                                 │          │                       │                            │                                                         
                                                 │          │                       │                            │                                                         
                                                 │          │                       │                            │                                                         
                                                 └────┬─────┘                       │                            │                                                         
                                                      │solder                       │                            │                                                         
                                                      │                             │                            │                                                         
                                                      │                             └──┬─┬─┬─┬───────────────────┘                                                         
                                                      │                                │ │ │ │                                                                             
                                                      │2xT                             │ │ │ │                                                                             
                                                      │                                │ │ │ │4x3xW                                                                        
                                                      │                                │ │ │ │                                                                             
                                                      │              pwr board         │ │ │ │4xMTA100                                      network switch                 
                                                      │          ┌─────────────────────┴─┴─┴─┴───┐                                        ┌───────────────────────────────┐
                                                      │          │                   4x FAN OUT  │                                        │                               │
                                                      │          │                               │MTA100       2xW                  MTA100│                               │
                                                      │          │                        NSW PWR├────────────────────────────────────────┤PWR                            │
                                                      │          │                               │                                  MTA100│                               │
                                                      │          │                               │              ┌─────────────────────────┤CTL                            │
                                                      │          │                               │              │                         │                               │
                                                      │          │                               │              │                     RJ45│                               │
                                                      │    screws│                               │              │       ┌─────────────────┤ETH                            │
                                                      └──────────┤PWR IN                         │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │MTA100        │       │                 │                               │
                                                                 │                        3V3 OUT├──────────────┼───────┼────────┐        │                               │
                                                                 │                               │              │       │        │        │                               │
                                                                 │                               │              │       │        │        │                               │
                                                                 │                               │MTA100        │       │        │        │                               │
                                                                 │                            CTL├────────┐     │       │        │        │                               │
                                                                 │                               │        │     │       │        │        │                               │
                                                                 │ USB3_PT_IN          12V OUT   │        │     │       │        │        │                               │
                                                                 └──────┬─────────────────┬──────┘        │     │       │        │        └───────────────────────────────┘
                                                                        │USB3_MICRO_B     │screws         │     │       │        │                                         
                                                                        │                 │               │     │       │        │                                         
                                                                        │                 │2xT            │     │       │        │                                         
                                                     radxa              │USB3_A           │USB-C          │4xW  │6xW    │UTP     │                                         
                                                    ┌───────────────────┴─────────────────┴──────┐        │     │       │        │ 2xW                                     
                                                    │                USB3_1              PWR     │        │     │       │        └─────┐                                   
                                                    │                                            │        │     │       │              │                                   
                                                    │                            ┌───────────────┤        │     │       │              │                                   
                                                    │                            │               │MTA100  │     │       │              │                                   
  neutrik                                           │                            │    PWR BRD CTL├────────┘     │       │              │                                   
 ┌──────────┐                                       │                            │               │MTA100        │       │              │                                   
 │          │HDMI                               HDMI│                            │        NSW CTL├──────────────┘       │              │                                   
 │          ├───────────────────────────────────────┤HDMI_1                      │               │                      │              │                                   
 │          │                                       │                            │               │                      │              │                                   
 └──────────┘                                       │HDMI_2                      │               │                      │              │                                   
                                                    │                            │               │                      │              │                                   
  hagibis                                           │                            │               │MTA100                │       7xW    │                                   
 ┌─────────────────────────────────┐                │                            │      DISPL_SPI├──────────────────────┼─────────┐    │                                   
 │                                 │                │                            │               │                      │         │    │                                   
 │                                 │                │                            └───────────────┤                      │         │    │                                   
 │HDMI_IN                          │                │                             hat            │                      │         │    │                                   
 │                                 │                │                                            │RJ45                  │         │    │                                   
 │                                 │                │                                         ETH├──────────────────────┘         │    │                                   
 │                                 │                │                                            │                                │    │                                   
 │HDMI_LOOPOUT                     │                │                                            │                                │    │                                   
 │                                 │USB3_A    USB3_A│                                            │                                │    │MTA100                             
 │                              USB├────────────────┤USB3_2                                      │                                │    │    display hat                    
 │                                 │                │                                            │                                │    │  ┌─────────────────────────────┐  
 │                                 │                │                                            │                                │    │  │                             │  
 │                                 │                │                                            │                                │    └──┤PWR                          │  
 └─────────────────────────────────┘                │                                            │                                │ MTA100│                             │  
                                                    │                              USB2_2        │                                └───────┤CENTRE_SPI                   │  
                                                    └────────────────────────────────┬───────────┘                                  MTA100│                             │  
                                                                                     │USB2_A                                      ┌───────┤SIDES_SPI                    │  
                                                                                     │                                            │       │                             │  
                                                                                     │                                            │       │                             │  
                                                                                     │                                            │       │                             │  
                                                                                     │                                            │       │                             │  
                                                        audio board                  │USB2_MICRO_B                                │       │                             │  
                                                       ┌─────────────────────┬───────┴───────┬───┐                                │       │                             │  
                                                       │                     │      USB      │   │                                │       │                             │  
                                                       │                     │               │   │                                │       │                             │  
                                                       │                     │               │   │                                │       │                             │  
                                                       │                     └───────────────┘   │                                │       └─────────────────────────────┘  
                                                       │                       teensy            │                                │                                        
                                                       │                                         │MTA100                      8xW │                                        
                                                       │                                DISPL_SPI├────────────────────────────────┘                                        
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       └─────────────────────────────────────────┘
