                                                             W == wire (~28 AWG)                                                                                           
                                                             T == thick wire (~0.5 mm2)                                                                                    
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                     barrel                  onlyfans                                                                                      
                                                 ┌──────────┐              ┌────────────────────────────┐                                                                  
                                                 │          │              │                            │                                                                  
                                                 │          │              │                            │                                                                  
                                                 │          │              │                            │                                                                  
                                                 └────┬─────┘              │                            │                                                                  
                                                      │solder              │                            │                                                                  
                                                      │                    │                            │                                                                  
                                                      │                    └──┬─────┬─────┬─────┬───────┘                                                                  
                                                      │CB1                 CB7│  CB8│  CB9│ CB10│                                                                          
                                                      │2xT                    │     │     │     │                                                                          
                                                      │                       │     │     │     │4x3xW                                                                     
                                                      │                       │     │     │     │4xMTA100                                                                  
                                                      │            pwr board  │     │     │     │                                             network switch               
                                                      │          ┌────────────┴─────┴─────┴─────┴┐                                        ┌───────────────────────────────┐
                                                      │          │               4x FAN OUT      │                                        │                               │
                                                      │          │                               │MTA100       CB2 2xW              MTA100│                               │
                                                      │          │                        NSW PWR├────────────────────────────────────────┤PWR                            │
                                                      │          │                               │                                  MTA100│                               │
                                                      │          │                               │              ┌─────────────────────────┤CTL                            │
                                                      │          │                               │              │                         │                               │
                                                      │          │                               │              │                     RJ45│                               │
                                                      │    screws│                               │              │       ┌─────────────────┤ETH                            │
                                                      └──────────┤PWR IN                         │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │              │       │                 │                               │
                                                                 │                               │MTA100        │       │                 │                               │
                                                                 │                        3V3 OUT├──────────────┼───────┼────────┐        │                               │
                                                                 │                               │              │       │        │        │                               │
                                                                 │                               │              │       │        │        │                               │
                                                                 │                               │MTA100        │       │        │        │                               │
                                                                 │                            CTL├────────┐     │       │        │        │                               │
                                                                 │                               │        │     │       │        │        │                               │
                                                                 │ USB3_PT_IN          12V OUT   │        │     │       │        │        │                               │
                                                                 └──────┬─────────────────┬──────┘        │     │       │        │        └───────────────────────────────┘
                                                                        │USB3_MICRO_B     │screws         │     │       │        │                                         
                                                                        │CB6              │CB5            │     │       │        │                                         
                                                                        │USB3             │2xT            │CB4  │CB13   │CB15    │                                         
                                                     radxa              │USB3_A           │USB-C          │4xW  │6xW    │UTP     │ CB3                                     
                                                    ┌───────────────────┴─────────────────┴──────┐        │     │       │        │ 2xW                                     
                                                    │                USB3_1              PWR     │        │     │       │        └─────┐                                   
                                                    │                                            │        │     │       │              │                                   
                                                    │                            ┌───────────────┤        │     │       │              │                                   
                                                    │                            │               │MTA100  │     │       │              │                                   
  neutrik                                           │                            │    PWR BRD CTL├────────┘     │       │              │                                   
 ┌──────────┐                                       │                            │               │MTA100        │       │              │                                   
 │          │HDMI           CB11 HDMI           HDMI│                            │        NSW CTL├──────────────┘       │              │                                   
 │          ├───────────────────────────────────────┤HDMI_1                      │               │                      │              │                                   
 │          │                                       │                            │               │                      │              │                                   
 └──────────┘                                       │HDMI_2                      │               │                      │              │                                   
                                                    │                            │               │                      │              │                                   
  hagibis                                           │                            │               │MTA100                │  CB14 7xW    │                                   
 ┌─────────────────────────────────┐                │                            │      DISPL_SPI├──────────────────────┼─────────┐    │                                   
 │                                 │                │                            │               │                      │         │    │                                   
 │                                 │                │                            └───────────────┤                      │         │    │                                   
 │HDMI_IN                          │                │                             hat            │                      │         │    │                                   
 │                                 │                │                                            │RJ45                  │         │    │                                   
 │                                 │                │                                         ETH├──────────────────────┘         │    │                                   
 │                                 │                │                                            │                                │    │                                   
 │HDMI_LOOPOUT                     │                │                                            │                                │    │                                   
 │                                 │USB3_A    USB3_A│                                            │                                │    │MTA100                             
 │                              USB├────────────────┤USB3_2                                      │                                │    │    display hat                    
 │                                 │   CB12 USB3    │                                            │                                │    │  ┌─────────────────────────────┐  
 │                                 │                │                                            │                                │    │  │                             │  
 │                                 │                │                                            │                                │    └──┤PWR                          │  
 └─────────────────────────────────┘                │                                            │                                │ MTA100│                             │  
                                                    │                              USB2_2        │                                └───────┤CENTRE_SPI                   │  
                                                    └────────────────────────────────┬───────────┘                                  MTA100│                             │  
                                                                                     │USB2_A                                      ┌───────┤SIDES_SPI                    │  
                                                                                     │                                            │       │                             │  
                                                                                     │CB16                                        │       │                             │  
                                                                                     │USB2                                        │       │                             │  
                                                                                     │                                            │       │                             │  
                                                        audio board                  │USB2_MICRO_B                                │       │                             │  
                                                       ┌─────────────────────┬───────┴───────┬───┐                                │       │                             │  
                                                       │                     │      USB      │   │                                │       │                             │  
                                                       │                     │               │   │                                │       │                             │  
                                                       │                     │               │   │                                │       │                             │  
                                                       │                     └───────────────┘   │                                │       └─────────────────────────────┘  
                                                       │                       teensy            │                            CB17│                                        
                                                       │                                         │MTA100                      8xW │                                        
                                                       │                                DISPL_SPI├────────────────────────────────┘                                        
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       │                                         │                                                                         
                                                       └─────────────────────────────────────────┘
