# Copy paste this in your terminal to cycle through all streams.
# Do not dump in a bash script.
# Hard coded elegance for 2025, by anonymous unicorn

building_AW="23 1"
voctop[23]="AW1120"
voctop[1]="AW1126"
building_H="2 3 4 5 6 7 8"
voctop[2]="H1301"
voctop[3]="H1302"
voctop[4]="H1308"
voctop[5]="H1309"
voctop[6]="H2213"
voctop[7]="H2214"
voctop[8]="H2215"
building_J="9"
voctop[9]="J"
building_UA="16 17 18"
voctop[16]="UA2214"
voctop[17]="UA2218"
voctop[18]="UA2220"
building_UB="19 20 21 29 22 27"
voctop[19]="UB2147"
voctop[20]="UB2252a"
voctop[21]="UB4132"
voctop[29]="UB4136"
voctop[22]="UB5132"
voctop[27]="UB5230"
building_UD="24 25 26 28"
voctop[24]="UD2120"
voctop[25]="UD2208"
voctop[26]="UD2218a"
voctop[28]="UD6215"
building_K="10 11 12 30 13 14 15"
voctop[10]="K1105"
voctop[11]="K3201"
voctop[12]="K3401"
voctop[30]="K3601"
voctop[13]="K4201"
voctop[14]="K4401"
voctop[15]="K4601"
building_ALL="23 1 2 3 4 5 6 7 8 9 16 17 18 19 20 21 29 22 27 24 25 26 28 10 11 12 30 13 14 15"

while true ; do for stream in ${building_ALL} ; do room=${voctop[$stream]} ; echo "${room} ${stream}" ; timeout 10 mpv --really-quiet=yes --lavfi-complex='[aid1] asplit [t1] [ao] ; [t1] showvolume=w=800:h=100,drawtext=text='${room}':fontsize=80:fontcolor=red [t2] ; [vid1]  [t2]  overlay  [vo]' tcp://voctop${stream}.video.fosdem.org:8899 ; done ; done
